Plug 'tpope/vim-fugitive' | Plug 'rbong/vim-flog'
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'morhetz/gruvbox'
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' } | Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'edkolev/tmuxline.vim' " See tmuxline.vim settings section
Plug 'lervag/vimtex'
Plug 'godlygeek/tabular' " tabular plugin must come before vim-markdown
Plug 'plasticboy/vim-markdown' | Plug 'JamshedVesuna/vim-markdown-preview', { 'for': 'markdown' }
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'psliwka/vim-smoothie'
Plug 'kkoomen/vim-doge', { 'do': { -> doge#install() } }
Plug 'ryanoasis/vim-devicons'
Plug 'rhysd/committia.vim'
Plug 'dstein64/vim-startuptime'
