# This tmux statusbar config was created by tmuxline.vim
# on Sun, 07 Aug 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#32302f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#32302f"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#a89984,bg=#32302f"
set -g pane-border-style "fg=#282828"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#928374,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#928374,bg=#282828"
set -g status-left "#[fg=#32302f,bg=#a89984] #S #[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#928374,bg=#282828] %d-%b #[fg=#32302f,bg=#282828,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#32302f] %R #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#a89984] #H "
setw -g window-status-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#32302f] #I #W #[fg=#32302f,bg=#282828,nobold,nounderscore,noitalics]"
