# This tmux statusbar config was created by tmuxline.vim
# on Sun, 07 Aug 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4b505b,bg=#e8ebf0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e8ebf0"
set -g status-style "none,bg=#eef1f4"
set -g message-style "fg=#4b505b,bg=#e8ebf0"
set -g pane-border-style "fg=#eef1f4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#8790a0,bg=#eef1f4"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8790a0,bg=#eef1f4"
set -g status-left "#[fg=#e8ebf0,bg=#4b505b] #S #[fg=#4b505b,bg=#eef1f4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#8790a0,bg=#eef1f4] %d-%b #[fg=#e8ebf0,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#e8ebf0] %R #[fg=#4b505b,bg=#e8ebf0,nobold,nounderscore,noitalics]#[fg=#e8ebf0,bg=#4b505b] #H "
setw -g window-status-format "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eef1f4,bg=#e8ebf0,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#e8ebf0] #I #W #[fg=#e8ebf0,bg=#eef1f4,nobold,nounderscore,noitalics]"
