# Basic Options
  dir=${HOME}/Downloads
  input-file=${HOME}/.aria2/session.gz
  max-concurrent-downloads=10
  check-integrity=true
  continue=true

# HTTP/FTP/SFTP Options
  lowest-speed-limit=0
  max-connection-per-server=5
  min-split-size=10M
  split=10

# HTTP Specific Options

# BitTorrent Specific Options
  max-overall-upload-limit=1
  seed-ratio=0
  seed-time=0

# Metalink Specific Options

# RPC Options
  enable-rpc=true
  rpc-allow-origin-all=true
  rpc-listen-all=true
  rpc-listen-port=6800
  rpc-secret=xiaojiazi

# Advanced Options
  always-resume=true
  daemon=false
  disk-cache=0
  enable-mmap=true
  file-allocation=trunc
  optimize-concurrent-downloads=true
  show-console-readout=true
  max-overall-download-limit=0
  max-download-limit=0
  quiet=false
  save-session=${HOME}/.aria2/session.gz
  save-session-interval=0
