snippet vo2 "VO2"
VO\textsubscript{2}
endsnippet

snippet sio2 "SiO2"
SiO\textsubscript{2}
endsnippet

snippet temav "TEMAV"
tetrakis(ethylmethylamino)vanadium(IV)
endsnippet

snippet teoge "Ge ethoxide"
germanium(IV) ethoxide
endsnippet

snippet h2o "H2O"
H\textsubscript{2}O
endsnippet

snippet degc "degree Celsius"
\textdegree{}C
endsnippet

snippet o2 "O2"
O\textsubscript{2}
endsnippet

snippet etal "et al."
\textit{et al.}
endsnippet

snippet cm-1 "cm-1"
cm\textsuperscript{-1}
endsnippet

snippet m1p "M1 phase"
\textit{M\textsubscript{1}}
endsnippet
