## TeX life easier

snippet "\s(\S*\\\S+\{\S+\}\S*)pdfs" "PDF string" rA
 \\texorpdfstring{`!p snip.rv = match.group(1)`}{}$0
endsnippet

## siunitx snippets

# Generic

snippet "\s([-|+]?[0-9]*\.?[0-9]*)si" "siunitx" rA
 \\SI{`!p snip.rv = match.group(1)`}{\\$1}$0
endsnippet

snippet "\s([-|+]?[0-9]*\.?[0-9]*(\([0-9]+\)|e-?[0-9]+|\([0-9]+\)e-?[0-9]+))si" "siunitx scientific" rA
 \\SI[separate-uncertainty=true]{`!p snip.rv = match.group(1)`}{\\$1}$0
endsnippet

# Specific units

snippet "\s([-|+]?[0-9]*\.?[0-9]*)degc" "degree Celsius" rA
 \\SI{`!p snip.rv = match.group(1)`}{\\degreeCelsius}$0
endsnippet

snippet "\s([-|+]?[0-9]*\.?[0-9]*)cm-1" "cm^{-1}" rA
 \\SI{`!p snip.rv = match.group(1)`}{cm^{-1}}$0
endsnippet

## Re-written honza snippets

# To replace cite
snippet "([\s|~])ct" "cite" r
`!p snip.rv = match.group(1)`\\cite[$1]{$2}$0
endsnippet

## Glossary

# Generic writing

snippet etal "et al."
\\textit{et al.}
endsnippet

# My PhD work

snippet "(\s|\()vo2" "VO2" r
`!p snip.rv = match.group(1)`VO\\textsubscript{2}
endsnippet

snippet sio2 "SiO2"
SiO\\textsubscript{2}
endsnippet

snippet temav "TEMAV"
tetrakis(ethylmethylamino)vanadium(IV)
endsnippet

snippet teoge "Ge ethoxide"
germanium(IV) ethoxide
endsnippet

snippet h2o "H2O"
H\\textsubscript{2}O
endsnippet

snippet o2 "O2"
O\\textsubscript{2}
endsnippet

snippet "(\s|\()m1p" "M1 phase" r
`!p snip.rv = match.group(1)`\\textit{M\\textsubscript{1}}
endsnippet

snippet p21c "P21/c space group"
\\textit{P}2\\textsubscript{1}/\\textit{c}
endsnippet

snippet p42mnm "P42/mnm space group"
\\textit{P}4\\textsubscript{2}/\\textit{mnm}
endsnippet

snippet tc "MIT temperature"
$T_{\\textit{c}}$
endsnippet
