## TeX life easier

snippet "(\S*\\\S+\{\S+\}\S*)pdfs" "PDF string" rA
\\texorpdfstring{`!p snip.rv = match.group(1)`}{}$0
endsnippet

## siunitx snippets

# Generic

snippet "[^to]([-|+]?[0-9]+\.?[0-9]*)si" "siunitx" rA
\\SI{`!p snip.rv = match.group(1)`}{\\$1}$0
endsnippet

snippet "([-|+]?[0-9]+\.?[0-9]*)to([-|+]?[0-9]+\.?[0-9]*)si" "siunitx range" rA
\\SIrange{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}{\\$1}$0
endsnippet

snippet "[^to]([-|+]?[0-9]*\.?[0-9]*\([0-9]+\)|e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*\([0-9]+\)e-?[0-9]+)si" "siunitx scientific" rA
\\SI[separate-uncertainty=true]{`!p snip.rv = match.group(1)`}{\\$1}$0
endsnippet

snippet "([-|+]?[0-9]*\.?[0-9]*\([0-9]+\)|e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*\([0-9]+\)e-?[0-9]+)to([-|+]?[0-9]*\.?[0-9]*\([0-9]+\)|e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*e-?[0-9]+|[-|+]?[0-9]*\.?[0-9]*\([0-9]+\)e-?[0-9]+)si" "siunitx scientific range" rA
\\SIrange[separate-uncertainty=true]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}{\\$1}$0
endsnippet

# Specific units

snippet "([-|+]?[0-9]+\.?[0-9]*)degc" "degree Celsius" rA
\\SI{`!p snip.rv = match.group(1)`}{\\degreeCelsius}$0
endsnippet

snippet "([-|+]?[0-9]+\.?[0-9]*)cm-1" "cm^{-1}" rA
\\SI{`!p snip.rv = match.group(1)`}{cm^{-1}}$0
endsnippet

## mhchem snippets

snippet "\\ce" "mhchem" rA
\\ce{$1}$0
endsnippet

## Re-written honza snippets

# To replace cite
snippet "([\s|~])ct" "cite" r
`!p snip.rv = match.group(1)`\\cite[]{$1}$0
endsnippet

## Glossary

# Generic writing

snippet "(^|\s)etc" "etc." rA
`!p snip.rv = match.group(1)`\\textit{etc.}
endsnippet

snippet "(^|\s)eg" "e.g." rA
`!p snip.rv = match.group(1)`\\textit{e.g.}
endsnippet

snippet "(^|\s)etal" "et al." rA
`!p snip.rv = match.group(1)`\\textit{et al.}
endsnippet

snippet "(^|\s)via" "via" rA
`!p snip.rv = match.group(1)`\\textit{via}
endsnippet

# My PhD work, mhchem package used

snippet "(^|\s|\(|{)vo2" "VO2" r
`!p snip.rv = match.group(1)`\\ce{VO2}
endsnippet

snippet temav "TEMAV"
tetrakis(ethylmethylamino)vanadium(IV)
endsnippet

snippet teoge "Ge ethoxide"
germanium(IV) ethoxide
endsnippet

snippet "(\s|\()m1p" "M1 phase" r
`!p snip.rv = match.group(1)`\\textit{M\\textsubscript{1}}
endsnippet

snippet "(\s|\()rp" "R phase" r
`!p snip.rv = match.group(1)`\\textit{R}
endsnippet

snippet p21c "P21/c space group"
\\textit{P}2\\textsubscript{1}/\\textit{c}
endsnippet

snippet p42mnm "P42/mnm space group"
\\textit{P}4\\textsubscript{2}/\\textit{mnm}
endsnippet

snippet tc "MIT temperature"
$T_{\\textit{c}}$
endsnippet
