AXIS_UP    osd-msg-bar keypress PGUP
AXIS_DOWN  osd-msg-bar keypress PGDWN
AXIS_LEFT  osd-msg-bar seek -3
AXIS_RIGHT osd-msg-bar seek 3

UP         osd-msg-bar keypress PGUP
DOWN       osd-msg-bar keypress PGDWN
LEFT       osd-msg-bar seek -3
RIGHT      osd-msg-bar seek 3

k          cycle secondary-sid up
K          cycle secondary-sid down
