{{ template "rc.sh" dict "os" .os -}}

unset PROMPT_COMMAND
# Below is a bad example of PS1:
#PS1="\e[1;3;37m\s\e[m\e[1;37m:\e[m\e[1;33m\w\e[m \e[1;32m\u\e[m\e[1;37m\$\e[m "
# Better enclose non-printable sequences in \[ and \]. \e is the same as \033.
PS1="\
\[\033[01;32m\]\u\[\033[00m\]\
\[\033[01;37m\]@\[\033[00m\]\
\[\033[01;03;37m\]\h\[\033[00m\]\
\[\033[01;37m\]:\[\033[00m\]\
\[\033[01;33m\]\w\[\033[00m\] \
\[\033[01;37m\]\$\[\033[00m\] "

# Use vi editing mode
set -o vi

if [[ '' = "$TMUX" ]]
then
  export INPUTRC=~/.inputrc
else
  export INPUTRC=~/.config/tmux/tmux.inputrc
fi
