### start of oh-my-zsh ###
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="gallois"

plugins=(git pyenv zsh-autosuggestions zsh-syntax-highlighting thefuck)

source $ZSH/oh-my-zsh.sh

### end of oh-my-zsh ###

[[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.
