unset PROMPT_COMMAND
# Below is a bad example of PS1:
#PS1="\e[1;3;37m\s\e[m\e[1;37m:\e[m\e[1;33m\w\e[m \e[1;32m\u\e[m\e[1;37m\$\e[m "
# Better enclose non-printable sequences in \[ and \[. \e is the same as \033.
PS1="\
\[\033[01;32m\]\u\[\033[00m\]\
\[\033[01;37m\]@\[\033[00m\]\
\[\033[01;03;37m\]\h\[\033[00m\]\
\[\033[01;37m\]:\[\033[00m\]\
\[\033[01;33m\]\w\[\033[00m\] \
\[\033[01;37m\]\$\[\033[00m\] "
export PS1

export EDITOR=/usr/bin/vim

# Use vi editing mode
set -o vi

if [[ '' = "$TMUX" ]]
then
    export INPUTRC=~/.inputrc
else
    export INPUTRC=~/.tmux.inputrc
fi

alias la='ls -A'
alias l='ls -CF'
alias ll='ls -ltAh'
alias pd='pushd'
alias pdw='pushd .'
alias po='popd'
alias vi='vim'

# Terminal color
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
if [[ "$(uname)" == "Darwin" ]]; then
    # If using native BSD utils
    #alias ls='ls -G'
    # If installed "coreutils" with homebrew,
    # and added
    # export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    # to ~/.bashrc_local per advice after installation
    alias ls='ls --color'
elif [[ "$(uname)" == "Linux" ]]; then
    alias ls='ls --color'
fi
# To make terminal color compatible with tmux:
export TERM=screen-256color
# less color
export LESS=-R+Gg
export LESS_TERMCAP_mb=$'\E[01;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[01;33m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;35m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[01;04;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
# and so on

# Source local settings
BASHRC_LOCAL=~/.bashrc_local
if [[ -f "$BASHRC_LOCAL" ]]; then
    source $BASHRC_LOCAL
fi
